telegram {
  token = "449249979:AAGmARla8ShY7BdZLCGmX81AyDPgMXmiDAY"
  #token = "439835595:AAHlCzbQFOnktDak85rfG8_0xTY0Fds0zls"
  webhook = "https://convaibot.herokuapp.com"
  #webhook = "https://conavai-test.herokuapp.com"
}

bot {
  registered = ["0000000"]
  talk_period_min = 30 seconds
}

talk {
  talk_timeout = 5 minutes
  talk_length_max = 1000
}