telegram {
  token = ${?TOKEN}
  webhook = ${?WEBHOOK}
}

bot {
  registered = [
    "5319E57A-F165-4BEC-94E6-413C38B4ACF9",
    "F0690A4D-B999-46F0-AD14-C65C13F09C40",
    "DA008C35-73CD-4A64-8D67-5C922808D6B4",
    "0A36119D-E6C0-4022-962F-5B5BDF21FD97"
  ]
}

talk {
  talk_timeout = 10 minutes
  talk_length_max = 1000
  bot {
    human_bot_coefficient = 0.2
  }

  logger {
    connection_string = ${?MONGODB_URI}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
