telegram {
  token = "449249979:AAGmARla8ShY7BdZLCGmX81AyDPgMXmiDAY"
  webhook = "https://convaibot.herokuapp.com"
}

bot {
  registered = ["0000000"]
  talk_period_min = 1 second
}

talk {
  talk_timeout = 1 minute
  talk_length_max = 1000
}